<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Grayson Shipping List</title>
    <style type="text/css">
    </style>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <!--Container Start-->
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" border="0" class="content" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#6dcff6" class="header" align="center">
                        <img src="images/H1.png" height="418" width="418" alt="Grayson Shipping List">
                    </td>
                </tr>
            </table>
            <!--Header End-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td class="innerpadding borderbottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="h2">
                        INVOICE
                    </td>
                </tr>
                <tr>
                    <td align="center">

                        <table class="tables" border="0" cellpadding="10" cellspacing="0">
                            <tr bgcolor="#eeefef">
                                <th class="Rank">Rank</th>
                                <th class="Name">Name</th>
                                <th class="Quantity">Quantity</th>
                                <th class="Price">Unit Price</th>
                                <th class="Amount">Amount</th>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>CVT 5+,500g</td>
                                <td>13</td>
                                <td>$28.20</td>
                                <td>$366.60</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>MH 550+, 500g</td>
                                <td>2</td>
                                <td>$70.00</td>
                                <td>$140.00</td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>帕氏麦卢卡蜂蜜婴儿润肤乳80ml</td>
                                <td>5</td>
                                <td>$5.48</td>
                                <td>$27.40</td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>帕氏麦卢卡蜂蜜礼盒4件套</td>
                                <td>2</td>
                                <td>$21.00</td>
                                <td>$42.00</td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>帕氏绵羊油手甲霜85ml</td>
                                <td>5</td>
                                <td>$7.2</td>
                                <td>$36.00</td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>Jack N'Jill 儿童牙膏 50g</td>
                                <td>5</td>
                                <td>$6.89</td>
                                <td>$34.45</td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>奶片</td>
                                <td>10</td>
                                <td>$4.20</td>
                                <td>$42.00</td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>Radiance Ageless 胶原蛋白</td>
                                <td>2</td>
                                <td>$38.50</td>
                                <td>$77.00</td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>CTV PEL15 蜂胶胶囊365粒</td>
                                <td>2</td>
                                <td>$87.00</td>
                                <td>$174.00</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>帕氏绵蜂蜜手甲霜85ml</td>
                                <td>5</td>
                                <td>$7.20</td>
                                <td>$36.00</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>MH30+,500g</td>
                                <td>3</td>
                                <td>$17.25</td>
                                <td>$51.75</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Old Gold Coco 70% 220g</td>
                                <td>20</td>
                                <td>$3.1</td>
                                <td>$62.00</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Lucas Papaw Ointment 25G</td>
                                <td>1</td>
                                <td>$12.50</td>
                                <td>$12.50</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Eco Shampo &amp; Conditioner</td>
                                <td>4</td>
                                <td>$9.90</td>
                                <td>$39.60</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="">
            <table class="pfooter" border="0" cellpadding="0" cellspacing="0">
                <tr align="right">
                    <td width="75%">Subtotal:&nbsp;</td>
                    <td>$1,134.30</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Container End-->
</body>

</html>
