<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grayson Shipping List</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        min-width: 100%!important;
    }
    img {
        height: auto;
    }
    .content {
        width: 100%;
        max-width: 600px;
    }
    .header {
        padding: 20px 30px 20px 30px;
    }
    .innerpadding {
        padding: 20px 20px 10px 20px;
    }
    .borderbottom {
        border-bottom: 1px solid #f2eeed;
    }
    .subhead {
        font-size: 15px;
        color: #ffffff;
        font-family: sans-serif;
        letter-spacing: 10px;
    }
    .h1,
    .h2,
    .bodycopy {
        color: #153643;
        font-family: sans-serif;
    }
    .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
    }
    .h2 {
        padding: 0 0 15px 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
    }
    .bodycopy {
        font-size: 16px;
        line-height: 22px;
    }
    .button {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
    }
    .button a {
        color: #ffffff;
        text-decoration: none;
    }
    .footer {
        padding: 20px 30px 15px 30px;
    }
    .footercopy {
        font-family: sans-serif;
        font-size: 14px;
        color: #ffffff;
    }
    .footercopy a {
        color: #ffffff;
        text-decoration: underline;
    }
    a {
        color: #e05443;
    }
    @media only screen and (max-width: 550px),screen and (max-device-width: 550px) {
        body[yahoo] .hide {
            display: none!important;
        }
        body[yahoo] .buttonwrapper {
            background-color: transparent!important;
        }
        body[yahoo] .button {
            padding: 0px!important;
        }
        body[yahoo] .button a {
            background-color: #e05443;
            padding: 15px 15px 13px!important;
        }
        body[yahoo] .unsubscribe {
            display: block;
            margin-top: 20px;
            padding: 10px 50px;
            background: #2f3942;
            border-radius: 5px;
            text-decoration: none!important;
            font-weight: bold;
        }
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: black;
            /* or whatever your want */
            
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: black !important;
            /* or whatever your want */
            
            pointer-events: auto;
            cursor: default;
        }
    }
    /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          }*/
    </style>
    <link rel="stylesheet" href="Style/style.css" />
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#6dcff6" class="header">
                            <table width="70" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="fix" src="images/H1.png" width="209" height="209" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        INVOICE
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Please note that your orders have been delivered, you can track your package via tracking numbers.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding">
                            <table class="tables" border="0" cellpadding="10" cellspacing="0">
                                <tr bgcolor="#eeefef">
                                    <th class="Rank">Rank</th>
                                    <th class="Name">Name</th>
                                    <th class="Quantity">Quantity</th>
                                    <th class="Price">Unit Price</th>
                                    <th class="Amount">Amount</th>
                                </tr>
                                <tr>
                                    <td align="center">01</td>
                                    <td>CVT 5+,500g</td>
                                    <td align="center">13</td>
                                    <td align="center">$28.20</td>
                                    <td align="center">$366.60</td>
                                </tr>
                                <tr>
                                    <td align="center">02</td>
                                    <td>MH 550+, 500g</td>
                                    <td align="center">2</td>
                                    <td align="center">$70.00</td>
                                    <td align="center">$140.00</td>
                                </tr>
                                <tr>
                                    <td align="center">03</td>
                                    <td>帕氏麦卢卡蜂蜜婴儿润肤乳80ml</td>
                                    <td align="center">5</td>
                                    <td align="center">$5.48</td>
                                    <td align="center">$27.40</td>
                                </tr>
                                <tr>
                                    <td align="center">04</td>
                                    <td>帕氏麦卢卡蜂蜜礼盒4件套</td>
                                    <td align="center">2</td>
                                    <td align="center">$21.00</td>
                                    <td align="center">$42.00</td>
                                </tr>
                                <tr>
                                    <td align="center">05</td>
                                    <td>帕氏绵羊油手甲霜85ml</td>
                                    <td align="center">5</td>
                                    <td align="center">$7.2</td>
                                    <td align="center">$36.00</td>
                                </tr>
                                <tr>
                                    <td align="center">06</td>
                                    <td>Jack N'Jill 儿童牙膏 50g</td>
                                    <td align="center">5</td>
                                    <td align="center">$6.89</td>
                                    <td align="center">$34.45</td>
                                </tr>
                                <tr>
                                    <td align="center">07</td>
                                    <td>奶片</td>
                                    <td align="center">10</td>
                                    <td align="center">$4.20</td>
                                    <td align="center">$42.00</td>
                                </tr>
                                <tr>
                                    <td align="center">08</td>
                                    <td align="center">Radiance Ageless 胶原蛋白</td>
                                    <td align="center">2</td>
                                    <td align="center">$38.50</td>
                                    <td align="center">$77.00</td>
                                </tr>
                                <tr>
                                    <td align="center">09</td>
                                    <td>CTV PEL15 蜂胶胶囊365粒</td>
                                    <td align="center">2</td>
                                    <td align="center">$87.00</td>
                                    <td align="center">$174.00</td>
                                </tr>
                                <tr>
                                    <td align="center">10</td>
                                    <td>帕氏绵蜂蜜手甲霜85ml</td>
                                    <td align="center">5</td>
                                    <td align="center">$7.20</td>
                                    <td align="center">$36.00</td>
                                </tr>
                                <tr>
                                    <td align="center">11</td>
                                    <td>MH30+,500g</td>
                                    <td align="center">3</td>
                                    <td align="center">$17.25</td>
                                    <td align="center">$51.75</td>
                                </tr>
                                <tr>
                                    <td align="center">12</td>
                                    <td>Old Gold Coco 70% 220g</td>
                                    <td align="center">20</td>
                                    <td align="center">$3.1</td>
                                    <td align="center">$62.00</td>
                                </tr>
                                <tr>
                                    <td align="center">13</td>
                                    <td>Lucas Papaw Ointment 25G</td>
                                    <td align="center">1</td>
                                    <td align="center">$12.50</td>
                                    <td align="center">$12.50</td>
                                </tr>
                                <tr>
                                    <td align="center">14</td>
                                    <td>Eco Shampo &amp; Conditioner</td>
                                    <td align="center">4</td>
                                    <td align="center">$9.90</td>
                                    <td align="center">$39.60</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding_2 borderbottom" align="right">
                            <table class="Total" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td></td>
                                    <td style="text-align: center; font-weight: bold">NZD</td>
                                </tr>
                                <tr>
                                    <td>Subtotal:&nbsp;</td>
                                    <td>$1,134.30</td>
                                </tr>
                                <tr>
                                    <td>Shipping:&nbsp;</td>
                                    <td>$188.80</td>
                                </tr>
                                <tr style="font-weight: bold">
                                    <td>Total:&nbsp;</td>
                                    <td>$1323.00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="115" style="padding: 0 20px 20px 0;">
                                        <img class="fix" src="images/Email.png" width="115" height="115" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy">
                                                    <span style="font-weight: bold;">Delivery Details</span>
                                                    <p>Please note that you can track your orders for an Estimated Time of Arrival from New Zealand Post website.</p>
                                                    <p><strong>Tracking Numbers:<br/>EF13143684NZ, EF313143679NZ</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 0 0;" align="right">
                                                    <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="45">
                                                                <a href="http://www.efspost.com/nz">Track Orders!</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy">
                            <span style="font-weight: bold;">PROBLEM WITH YOUR ORDER?</span>
                            <P>We want you have the best online shopping experience, so if you have any problems with your order, please contact our customer service team.</P>
                            <p><strong>Mobile:</strong><a href="tel:+640221266951">+64-022-126-6951</a>
                                <br/>
                                <strong>Email:</strong><a href="mailto:felixgrayson@hotmail">felixgrayson@hotmail.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        &reg; Felix Grayson, 13A/89 Victoria Street 2015
                                        <br/>
                                        <a href="#" class="unsubscribe">
                                            <font color="#ffffff">Unsubscribe</font>
                                        </a>
                                        <span class="hide">from this newsletter instantly</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="https://www.facebook.com/FelixGrayson">
                                                        <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="https://twitter.com/FelixGrayson">
                                                        <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
