<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcome to Linage! This is your shopping list</title>
    <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */

    .innerpadding {
        padding: 30px 20px 30px 20px;
    }
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        min-width: 100% !important;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    /* End reset */
    /* Some sensible defaults for images
        Bring inline: Yes. */

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    .image_fix {
        display: block;
    }
    /* Yahoo paragraph fix
        Bring inline: Yes. */
    /* Hotmail header color reset
        Bring inline: Yes. */

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #ffffff !important;
    }
    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: red !important;
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: purple !important;
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/

    table td {
        border-collapse: collapse;
        -webkit-border-horizontal-spacing: 0;
        -webkit-border-vertical-spacing: 0;
    }
    /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-border-horizontal-spacing: 0;
        -webkit-border-vertical-spacing: 0;
    }
    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */

    a {
        color: #ffffff
    }
    /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/

    @media only screen and (max-device-width: 480px) {
        /* Part one of controlling phone number linking for mobile. */

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            /* or whatever your want */

            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
    }
    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* repeating for the ipad */

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            /* or whatever your want */

            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }
    /* Android targeting */

    @media only screen and (-webkit-device-pixel-ratio: .75) {
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio: 1) {
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body yahoo bgcolor="#F9FAF5">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#F9FAF5">
        <tr>
            <td valign="top" style="padding: 10px 20px">
                <!--[if gte mso 9]>
                    <table width = "600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>
                        <![endif]-->
                <table class="content" bgcolor="#515A6B" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" class="header" bgcolor="#273646" width="100%">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td>
                                        <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/Header.png" alt="Shipping List" width="600px" height="194px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Header END -->
                    <tr>
                        <td valign="top" class="innerpadding">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td class="h1">
                                        CONFIRMATION
                                    </td>
                                </tr>
                                <tr>
                                    <td class="normal">
                                        This email confirms that I have made a purchase for the following items and that payment has been approved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Confirmation END-->
                    <tr>
                        <td valign="top" bgcolor="#273646">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td width="88px">
                                        <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/orderlist.png" width="100%" />
                                    </td>
                                    <td class="h2">Purchase List</td>
                                    <td class="date">Mon 9 March 2015</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="OrNum">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td style="text-align: right" width="20%">Order Number:&nbsp;</td>
                                    <td style="text-align: left, padding: 15px 0">10012015</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Order Number END -->
                    <tr>
                        <td valign="top" class="innerpadding_2">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <table class="tables" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                            <tr>
                                                <th width="10%">Rank</th>
                                                <th width="45%">Name</th>
                                                <th width="10%">Qunantity</th>
                                                <th width="25%">Unit Price</th>
                                                <th width="10%">Amount</th>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>Aptamil Gold+ 1 Premium Infant Formula From Birth 6tins</td>
                                                <td>1</td>
                                                <td>$278.00</td>
                                                <td>$278.00</td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>Aptamil Gold+ 4 Junior Premium Nutritional Supplement 6tins</td>
                                                <td>1</td>
                                                <td>$268</td>
                                                <td>$268</td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>Thompson Liquid Calcium 60cap</td>
                                                <td>2</td>
                                                <td>$10.43</td>
                                                <td>$20.86</td>
                                            </tr>

                                            <tr>
                                                <td>04</td>
                                                <td>Radiance Kid’s Bone</td>
                                                <td>2</td>
                                                <td>$8.7</td>
                                                <td>$17.4</td>
                                            </tr>

                                            <tr>
                                                <td>05</td>
                                                <td>Good Health Omega 3 fish oil 1500mg 400caps</td>
                                                <td>2</td>
                                                <td>$21</td>
                                                <td>$42</td>
                                            </tr>

                                            <tr>
                                                <td>06</td>
                                                <td>Manukua Health MGO30+ 1000g</td>
                                                <td>2</td>
                                                <td>$37.15</td>
                                                <td>$74.3</td>
                                            </tr>

                                            <tr>
                                                <td>07</td>
                                                <td>Manukua Health MGO250+ 250g</td>
                                                <td>2</td>
                                                <td>$20.25</td>
                                                <td>$40.5</td>
                                            </tr>

                                            <tr>
                                                <td>08</td>
                                                <td>Nordic Natura DHA 237ML</td>
                                                <td>2</td>
                                                <td>$33.04</td>
                                                <td>$66.08</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Product List END -->
                    <tr>
                        <td class="total" valign="top" align="right">
                            <table cellspacing="0" cellpadding="0" border="0" width="200px" align="right">
                                <tr>
                                    <th></th>
                                    <th style="text-align: center">NZD</th>
                                </tr>
                                <tr>
                                    <td>Total:&nbsp;</td>
                                    <td style="padding: 10px 0">$807.14</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Total END -->
                    <tr>
                        <td valign="top" bgcolor="#273646">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td width="88px">
                                        <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/deliveryBox.png" height="88px" alt="Delivery Details" title="Delivery Details" />
                                    </td>
                                    <td class="h2">Delivery Details</td>
                                    <td class="date">Mon 9 March 2015</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="innerpadding">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td class="normal">
                                        The order should be delivered between 9am and 5pm on working days (Monday to Friday). If the delivery is unsuccessful, please contacts again to reschedule for a suitable delivery date.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="innerpadding client">
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="500px">
                                            <tr>
                                                <td>
                                                    <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/user_1_.png" alt="Client's Name" title="Client's Name" width="40px" height="39px" />
                                                </td>
                                                <td>刘燕</td>
                                                <td>
                                                    <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/PhoneNum.png" alt="Mobile" title="Mobile" width="40px" height="40px" />
                                                </td>
                                                <td><span class="mobile_link">+8613888067303</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/home_2_.png" alt="Address" title="Address" width="40px" height="38px" />
                                                </td>
                                                <td>D9栋2单元201室新亚洲体育城星汇园 官渡区 昆明市 云南省</td>
                                                <td>
                                                    <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/envelope_2_.png" alt="Email" title="Email" width="40px" height="27px" />
                                                </td>
                                                <td>
                                                    felixshu@vip.qq.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Delivery Details END -->
                    <tr>
                        <td valign="top" bgcolor="#273646">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td width="88px">
                                        <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/24Hrs.png" alt="Contact" title="Contact" height="88px" />
                                    </td>
                                    <td class="h2">Contact</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="innerpadding">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                                <tr>
                                    <td class="normal">
                                        Please do not hesitate to contact me at <span class="mobile_link">+640221266951</span> if you have any further questions. You also could send me an email at felixgrayson@hotmail.com.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer innerpadding" bgcolor="#273646">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        &reg; Felix Grayson, 18A/89 Victoria Street West 2015
                                        <br/>
                                        <a href="#" class="unsubscribe">
                                            <font color="#ffffff">Unsubscribe</font>
                                        </a>
                                        <span class="hide">from this newsletter instantly</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.facebook.com/FelixGrayson">
                                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/facebook.png" width="54" height="54" alt="Facebook" border="0" />
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.twitter.com/FelixGrayson">
                                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/twitter.png" width="54" height="54" alt="Twitter" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="image_fix" src="ftp://felixgrayson.synology.me//public/orderlist/colorfoot.png" width="600px" height="10px" />
                        </td>
                    </tr>
                </table>
                <!-- CONTENT END -->
                <!--[if gte mso 9]>
                </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>

</html>
