<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcome to Linage! This is your shopping list</title>
  </head>
  <body yahoo="" bgcolor="#F9FAF5" style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100% !important; margin: 0; padding: 0;">&#13;
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F9FAF5" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; margin: 0; padding: 0; border: transparent;"><tr><td valign="top" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 10px 20px; border: transparent;">&#13;
                &#13;
                <table bgcolor="#515A6B" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 37.5rem; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td valign="top" width="100%" style="width: 100%; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td bgcolor="#273646" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/Header.png" alt="Shipping List" width="600px" height="194px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 30px 20px; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td style="color: #fafafa !important; font-family: arial, sans-serif; font-size: 1.875rem; line-height: 2.125rem; font-weight: bold; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        CONFIRMATION&#13;
                                    </td>&#13;
                                </tr><tr><td style="font-family: 'Open Sans', sans-serif; line-height: 1.5rem; font-weight: 300; font-size: 1.125rem; color: #fafafa; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        This email confirms that I have made a purchase for the following items and that payment has been approved.&#13;
                                    </td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" bgcolor="#273646" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td width="88px" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/orderlist.png" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></td>&#13;
                                    <td style="color: #fafafa !important; font-family: 'Lato', sans-serif; line-height: 1.875rem; font-weight: 300; font-size: 1.5625rem; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 0 0 1.25rem; border: transparent;">Purchase List</td>&#13;
                                    <td style="font-family: 'Open Sans Condensed', sans-serif; line-height: 1.5rem; font-weight: 300; font-size: 1.125rem; color: #c8cace; text-align: right; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 1.25rem 0 0; border: transparent;" align="right">Mon 9 March 2015</td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" style="font-family: 'Open Sans', sans-serif; line-height: 1.125rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 1.25rem 1.875rem 0.3125rem; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td style="text-align: right; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;" width="20%" align="right">Order Number: </td>&#13;
                                    <td style="text-align: left, padding: 15px 0; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;" align="left, padding: 15px 0">10012015</td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 30px; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td valign="top" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><th width="10%" style="font-family: 'Open Sans', sans-serif; line-break: 1.1875rem; font-size: 0.875rem; font-weight: 600; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #b4bbc2; text-align: center; color: #fafafa; padding: 0.625rem 0.9375rem;" align="center">Rank</th>&#13;
                                                <th width="45%" style="font-family: 'Open Sans', sans-serif; line-break: 1.1875rem; font-size: 0.875rem; font-weight: 600; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #b4bbc2; text-align: center; color: #fafafa; padding: 0.625rem 0.9375rem;" align="center">Name</th>&#13;
                                                <th width="10%" style="font-family: 'Open Sans', sans-serif; line-break: 1.1875rem; font-size: 0.875rem; font-weight: 600; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #b4bbc2; text-align: center; color: #fafafa; padding: 0.625rem 0.9375rem;" align="center">Qunantity</th>&#13;
                                                <th width="25%" style="font-family: 'Open Sans', sans-serif; line-break: 1.1875rem; font-size: 0.875rem; font-weight: 600; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #b4bbc2; text-align: center; color: #fafafa; padding: 0.625rem 0.9375rem;" align="center">Unit Price</th>&#13;
                                                <th width="10%" style="font-family: 'Open Sans', sans-serif; line-break: 1.1875rem; font-size: 0.875rem; font-weight: 600; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #b4bbc2; text-align: center; color: #fafafa; padding: 0.625rem 0.9375rem;" align="center">Amount</th>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">01</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Aptamil Gold+ 1 Premium Infant Formula From Birth 6tins</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">1</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$278.00</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$278.00</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">02</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Aptamil Gold+ 4 Junior Premium Nutritional Supplement 6tins</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">1</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$268</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$268</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">03</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Thompson Liquid Calcium 60cap</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">2</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$10.43</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$20.86</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">04</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Radiance Kid’s Bone</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">2</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$8.7</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$17.4</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">05</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Good Health Omega 3 fish oil 1500mg 400caps</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">2</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$21</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$42</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">06</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Manukua Health MGO30+ 1000g</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">2</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$37.15</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$74.3</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">07</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Manukua Health MGO250+ 250g</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">2</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$20.25</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$40.5</td>&#13;
                                            </tr><tr><td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">08</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: left; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem, 0; border-color: transparent transparent #b4bbc2;" align="left">Nordic Natura DHA 237ML</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">2</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$33.04</td>&#13;
                                                <td style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border-color: transparent transparent #b4bbc2;" align="center">$66.08</td>&#13;
                                            </tr></table></td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" align="right" style="font-family: 'Lato', sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0.625rem 0.8125rem; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" border="0" width="200px" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><th></th>&#13;
                                    <th style="text-align: center;" align="center">NZD</th>&#13;
                                </tr><tr><td style="text-align: right; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;" align="right">Total: </td>&#13;
                                    <td style="text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 10px 0; border: transparent;" align="center">$807.14</td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" bgcolor="#273646" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td width="88px" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/deliveryBox.png" height="88px" alt="Delivery Details" title="Delivery Details" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></td>&#13;
                                    <td style="color: #fafafa !important; font-family: 'Lato', sans-serif; line-height: 1.875rem; font-weight: 300; font-size: 1.5625rem; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 0 0 1.25rem; border: transparent;">Delivery Details</td>&#13;
                                    <td style="font-family: 'Open Sans Condensed', sans-serif; line-height: 1.5rem; font-weight: 300; font-size: 1.125rem; color: #c8cace; text-align: right; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 1.25rem 0 0; border: transparent;" align="right">Mon 9 March 2015</td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 30px 20px; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td style="font-family: 'Open Sans', sans-serif; line-height: 1.5rem; font-weight: 300; font-size: 1.125rem; color: #fafafa; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        The order should be delivered between 9am and 5pm on working days (Monday to Friday). If the delivery is unsuccessful, please contacts again to reschedule for a suitable delivery date.&#13;
                                    </td>&#13;
                                </tr><tr><td valign="top" style="font-family: arial, sans-serif; line-height: 1rem; font-weight: 300; font-size: 0.8125rem; color: #fafafa; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 30px 20px; border: transparent;">&#13;
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="500px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                                    <img src="ftp://felixgrayson.synology.me//public/orderlist/user_1_.png" alt="Client's Name" title="Client's Name" width="40px" height="39px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; padding: 0.9375rem;" /></td>&#13;
                                                <td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">刘燕</td>&#13;
                                                <td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                                    <img src="ftp://felixgrayson.synology.me//public/orderlist/PhoneNum.png" alt="Mobile" title="Mobile" width="40px" height="40px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; padding: 0.9375rem;" /></td>&#13;
                                                <td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><span>+8613888067303</span>&#13;
                                                </td>&#13;
                                            </tr><tr><td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                                    <img src="ftp://felixgrayson.synology.me//public/orderlist/home_2_.png" alt="Address" title="Address" width="40px" height="38px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; padding: 0.9375rem;" /></td>&#13;
                                                <td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">D9栋2单元201室新亚洲体育城星汇园 官渡区 昆明市 云南省</td>&#13;
                                                <td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                                    <img src="ftp://felixgrayson.synology.me//public/orderlist/envelope_2_.png" alt="Email" title="Email" width="40px" height="27px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; padding: 0.9375rem;" /></td>&#13;
                                                <td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                                    felixshu@vip.qq.com&#13;
                                                </td>&#13;
                                            </tr></table></td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" bgcolor="#273646" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td width="88px" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/24Hrs.png" alt="Contact" title="Contact" height="88px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></td>&#13;
                                    <td style="color: #fafafa !important; font-family: 'Lato', sans-serif; line-height: 1.875rem; font-weight: 300; font-size: 1.5625rem; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 0 0 1.25rem; border: transparent;">Contact</td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td valign="top" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 30px 20px; border: transparent;">&#13;
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td style="font-family: 'Open Sans', sans-serif; line-height: 1.5rem; font-weight: 300; font-size: 1.125rem; color: #fafafa; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        Please do not hesitate to contact me at <span>+640221266951</span> if you have any further questions. You also could send me an email at felixgrayson@hotmail.com.&#13;
                                    </td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td bgcolor="#273646" style="font-family: 'Lato', sans-serif; line-height: 1.375rem; font-weight: 100; font-size: 1.125rem; color: #fff; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 30px 20px; border: transparent;">&#13;
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td align="center" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                                        ® Felix Grayson, 18A/89 Victoria Street West 2015&#13;
                                        <br /><a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #ffffff; display: block; margin-top: 20px; border-radius: 5px; text-decoration: none !important; font-weight: bold; background-color: #2f3942; padding: 10px 50px;">&#13;
                                            <font color="#ffffff">Unsubscribe</font>&#13;
                                        </a>&#13;
                                        <span style="display: none !important;">from this newsletter instantly</span>&#13;
                                    </td>&#13;
                                </tr><tr><td align="center" style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 20px 0 0; border: transparent;">&#13;
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;"><tr><td width="37" style="text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 10px; border: transparent;" align="center">&#13;
                                                    <a href="http://www.facebook.com/FelixGrayson" style="color: #ffffff;">&#13;
                                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/facebook.png" width="54" height="54" alt="Facebook" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>&#13;
                                                </td>&#13;
                                                <td width="37" style="text-align: center; border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; padding: 0 10px; border: transparent;" align="center">&#13;
                                                    <a href="http://www.twitter.com/FelixGrayson" style="color: #ffffff;">&#13;
                                                        <img src="ftp://felixgrayson.synology.me//public/orderlist/twitter.png" width="54" height="54" alt="Twitter" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>&#13;
                                                </td>&#13;
                                            </tr></table></td>&#13;
                                </tr></table></td>&#13;
                    </tr><tr><td style="border-collapse: collapse; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; outline: 0; border: transparent;">&#13;
                            <img src="ftp://felixgrayson.synology.me//public/orderlist/colorfoot.png" width="600px" height="10px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></td>&#13;
                    </tr></table></td>&#13;
        </tr></table></body>
</html>
